AsyncAwaitApp/MainWindow.xaml

<Window x:Class="AsyncAwaitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwaitApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="from: "/>
            <TextBox Name="From" Width="100"/>
            
            <TextBlock Text="to: "/>
            <TextBox Name="To" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Вычислить" Name="calcButton" Margin="5" Width="100" Click="calcButton_Click"/>
            <Button Content="Отмена" 
                    Name="cancelButton" 
                    Margin="5" 
                    Width="100"
                    IsEnabled="False"
                    Click="cancelButton_Click"/>
        </StackPanel>
        <ProgressBar Name="progress" Grid.Row="2" Height="30"/>
        <TextBlock Name="Result" Grid.Row="3" FontSize="16"/>
    </Grid>
</Window>
